{
  "env": {
    "CLAUDE_CODE_NO_FLICKER": "1"
  },
  "model": "opus[1m]",
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh"
  },
  "effortLevel": "xhigh",
  "skipAutoPermissionPrompt": true
}
